# family_map

./: README.md
Fmclient_two/: settings.gradle
Fmclient_two/app/: build.gradle
Fmclient_two/app/src/androidTest/java/com/example/logan/fmclient_two/: ExampleInstrumentedTest.java
Fmclient_two/app/src/main/: AndroidManifest.xml
Fmclient_two/app/src/main/java/com/example/logan/fmclient_two/: MainActivity.java
Fmclient_two/app/src/main/java/com/example/logan/fmclient_two/activity/: FilterActivity.java  LoginFragment.java  MapsActivity.java  MapsFragment.java  PersonActivity.java  SearchActivity.java  SettingsActivity.java
Fmclient_two/app/src/main/java/com/example/logan/fmclient_two/clientSide/: ASyncRegister.java  ASyncTask.java  Filter.java  HttpClient.java  Model.java  PairofEvents.java  ServerProxy.java  Settings.java  SyncTaskEvents.java  SyncTaskPeople.java  displayObject.java
Fmclient_two/app/src/main/res/layout/: activity_filter.xml  activity_main.xml  activity_maps.xml  activity_person.xml  activity_search.xml  activity_settings.xml  expandable_list_item.xml  fragment_login.xml  fragment_maps.xml  list_group.xml  list_item.xml
Fmclient_two/app/src/main/res/menu/: menu.xml  up_menu.xml
Fmclient_two/app/src/main/res/values/: colorSpinner.xml  color_array.xml  google_maps_api.xml  mapSpinner.xml  strings.xml
Fmclient_two/app/src/test/java/com/example/logan/fmclient_two/: ExampleUnitTest.java
Fmclient_two/app/src/test/java/com/example/logan/fmclient_two/clientSide/: ModelTest.java  ServerProxyTest.java
Fmclient_two/gradle/wrapper/: gradle-wrapper.properties
Fmclient_two/shared/: build.gradle
Fmclient_two/shared/src/main/java/facadeClasses/: EncodeDecode.java  RequestLoad.java  RequestLogin.java  ResponseEvents.java  ResponseLogin.java  ResponsePeople.java
Fmclient_two/shared/src/main/java/modelClasses/: ModelEvents.java
Fmserver/: database.db  settings.gradle
Fmserver/app/: build.gradle  proguard-rules.pro
Fmserver/app/src/androidTest/java/com/example/logan/fmserver/: ExampleInstrumentedTest.java
Fmserver/app/src/main/: AndroidManifest.xml
Fmserver/app/src/main/res/values/: strings.xml
Fmserver/fm_server_lib/: build.gradle
Fmserver/fm_server_lib/src/json/: example.json  mnames.json  snames.json
Fmserver/fm_server_lib/src/main/java/: Client.java  WebServer.java  database.txt
Fmserver/fm_server_lib/src/main/java/dataAccessClasses/: AccessAuthTokens.java  AccessEvents.java  AccessPersons.java  AccessUsers.java  Database.java  database.db
Fmserver/fm_server_lib/src/main/java/facadeClasses/: Creator.java  EncodeDecode.java  RequestLoad.java  RequestLogin.java  RequestRegister.java  ResponseClear.java  ResponseEvent.java  ResponseEvents.java  ResponseFill.java  ResponseLoad.java  ResponsePeople.java  ResponsePerson.java  ResponseRegister.java  ServerFacade.java
Fmserver/fm_server_lib/src/main/java/modelClasses/: ModelAuthTokens.java  ModelPersons.java  ModelUsers.java
Fmserver/fm_server_lib/src/test/java/dataAccessClasses/: AccessAuthTokensTest.java  AccessEventsTest.java  AccessPersonsTest.java  AccessUsersTest.java
Fmserver/fm_server_lib/src/test/java/facadeClasses/: ServerFacadeTest.java
Fmserver/fm_server_lib/src/web/: index.html
Fmserver/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
