apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.code.gson:gson:2.8.0'
    compile files('libs/sqlite-jdbc-3.7.2.jar')
    compile files('libs/json-20160212.jar')
    compile files('libs/JUnit4/hamcrest-core-1.3.jar')
    compile files('libs/JUnit4/junit-4.12.jar')
    compile files('libs/json-simple-1.1.1.jar')
    compile files('libs/commons-io-2.5.jar')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
