apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'
    defaultConfig {
        applicationId "com.example.logan.fmclient_two"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // (v4.5)
    // (v3,2015)
    // (v2.0.7)
    // (v2.0.0)
    // (v1.4.57)
    // (latest)
    // (v2.0)
    // (v1.0.0)
    // (v2.0.1)
    compile project(':shared')
    compile files('libs/json-simple-1.1.1.jar')
    compile files('libs/json-20160212.jar')
    compile files('libs/commons-io-2.5.jar')
    compile files('libs/JUnit4/hamcrest-core-1.3.jar')
    compile files('libs/JUnit4/junit-4.12.jar')
    compile files('libs/android-support-v4.jar')
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-entypo:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-typicons:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-material:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-material-community:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-meteocons:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-weathericons:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-simplelineicons:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:recyclerview-v7:+'
    testCompile 'junit:junit:4.12'
}
