<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:map="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
    <fragment android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:context="com.example.logan.fmclient_two.activity.MainActivity"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp">
        <ImageView
            android:id="@+id/gender_icon"
            android:src="@drawable/ic_android"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_toRightOf="@+id/gender_icon"
            android:text="Click on an activity"/>
        <TextView
            android:id="@+id/space"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_toRightOf="@+id/gender_icon"
            android:layout_below="@+id/name"
            android:text=""/>
        <TextView
            android:id="@+id/event_name"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_toRightOf="@+id/gender_icon"
            android:layout_below="@+id/space"
            android:text="to see details"/>
    </RelativeLayout>
</LinearLayout>

